#include<reg52.h>

sbit LED1 = P1^0;//sbit指令 全称Special Bit  其中Special意为特殊的；Special Bit翻译为特殊的比特位，该指令用于对特殊的比特位进行重命名

//这里main函数的返回类型为void ，而不是int ，这是因为，嵌入式程序一旦启动，正常情况下就会一直运行，所以没有必要用return 0查看程序是否正常退出；
//除此之外，嵌入式系统资源十分有限，void类型可以减少相关函数栈帧的开辟，以达到节省资源的目的；
//还有，嵌入式程序几乎都是在硬件上运行，而不是在操作系统上运行，本身就不会正常退出。
void main()
{
	//依据原理图可知，P1^0口接的是LED的负极，所以要让其电位为高电位
	LED1 = 0;
}